<!--
    Objetivos: 
    - Funcionar
    - Border iluminado em cima do item escolhido pelo computer assim que o player escolher
    - Responsivo
    - Usar o meio pra mostrar o resultado
    - O Usuário só pode jogar assim que o resultado da partida anterior sumir da tela
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href='style.css' rel='stylesheet'>
    <title>Jo-ken-po</title>
</head>
<body>
    <header class='container'>
        <h1>Pedra / Papel / Tesoura / dos Deuses</h1>
        <nav class='menu'>
            <p id='vit' class='vic'>Vitórias:</p>
            <p id='der' class='der'>Derrotas:</p>
            <p id='emp' class='emp'>Empates:</p>
        </nav>  
    </header>
        <main>   
            <ul id='img' class='esq'>
                <h2>Player</h2>
                <li>
                    <img id='pedra' src='img/pedra.png' name='pedra'>
                </li>
                <li>
                    <img id='papel' src='img/papel.png' name='papel'>
                </li>
                <li>
                    <img id='tesoura' src='img/tesoura.png' name='tesoura'>
                </li>
            </ul>
            <div class='middle'>
                <div class='contour'>
                    <h3 id='texto'></h3>
                    <p id='resultados'></p>
                </div>
            </div>
            <ul>
                <h2>Computer</h2>
                <li>
                    <img id='pcPe' src='img/pedra.png'>
                </li>
                <li>
                    <img id='pcPap'src='img/papel.png'>
                </li>
                <li>
                    <img id='pcTes' src='img/tesoura.png'>
                </li>
            </ul>
        </main>
    <script src='main.js'></script>
</body>
</html>